<html lang="eng">
    <head>
        <meta charset=""utf-8>
        <link rel="shortcut icon" href="../assets/BridgeLabz New Logo.svg">
        <title>My test page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html{
                background-color: rgb(240, 235, 140);
            }

            body{
                width: 600px;
                margin: 0 auto;
                background-color: rgb(202, 170, 128);
                padding: 0 20px 20px 20 px;
                border: 5px solid rgb(81, 70, 70);
            }

            h1{
                font-size: 60px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                text-shadow: 3px 3px 1px black;
            }

          img{
             display: block;
             margin: 0 auto;
             align-items: center;
          }

          p{
            align-items:flex-end;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic; 
            font-size: large; 
          }
        </style>
    </head>
 <body>
   <h1 > Bridgelabz is Cool </h1> 
   <img src="../assets/BridgeLabz New Logo.svg" alt="">
   <div id="main">
    <article>Article 
        <p >Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability. Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz. It has labs in Mumbai and Bangalore. It has partnered with over 500 companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. Bridgelabz recently won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India. Also, was selected by the Maharashtra state government as Top 100 Startups 2019. More than 350+ learners placed in last 6 months despite covid downturn while most organizations were not hiring or were laying off!
        </p>
    </article>
  </div>
</body>
</html>